src/main/proto/ChatRoom.proto

syntax = "proto3";

package grpc.chatroom.server;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

enum RegisterResponseCode {
  OK = 0;
  NAME_TAKEN = 1;
}

enum MessageType {
  JOIN = 0;
  LEAVE = 1;
  CHAT = 2;
}

message User {
  uint64 id = 1;
  string name = 2;
}

message UserList {
  repeated User users = 1;
}

message RegisterResponse {
  RegisterResponseCode responseCode = 1;
  string message = 2;
  User user = 3;
}

message ChatMessage {
  uint64 id = 1;
  User sender = 2;
  User receiver = 3;
  string message = 4;
  repeated User likeUsers = 5;
  google.protobuf.Timestamp timestamp = 6;
  MessageType messageType = 7;
}

message ChatMessageFromServer {
  ChatMessage messageFromServer = 1;
}

message ChatMessageList {
  repeated ChatMessage messages = 1;
}

message LikeMessage {
  uint64 messageId = 1;
  User sender = 2;
}

service ChatService {
  rpc register(User) returns (RegisterResponse);
  rpc getUsers(google.protobuf.Empty) returns (UserList);
  rpc chat(stream ChatMessage) returns (stream ChatMessageFromServer);
  rpc getMessages(google.protobuf.Empty) returns (ChatMessageList);
  rpc like(LikeMessage) returns (ChatMessageFromServer);
  rpc getPreviousMessage(User) returns (ChatMessageFromServer);
}
